{
  "name": "home-server",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "dev:mailer": "pnpm --filter=@home-server/mailer run dev",
    "dev:scraper": "pnpm --filter=@home-server/scraper run dev"
  }
}
